# ComeBackHome-backend-main

./: .gitignore  .my.cnf  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  wait-for-it.sh
.github/workflows/: build.yml
data/prometheus/config/: prometheus.yml
exporter-mycnf/: .my.cnf
myconf/: .my.conf
src/main/java/project/comebackhomebe/: ComebackhomeBeApplication.java
src/main/java/project/comebackhomebe/admin/controller/: ApiV1AdminController.java
src/main/java/project/comebackhomebe/admin/service/: AdminService.java
src/main/java/project/comebackhomebe/admin/service/impl/: AdminServiceImpl.java
src/main/java/project/comebackhomebe/domain/chat/chatNotification/: ChatNotification.java
src/main/java/project/comebackhomebe/domain/chat/config/: StompPrincipal.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/project/comebackhomebe/domain/chat/controller/: ChatController.java  GreetingController.java
src/main/java/project/comebackhomebe/domain/chat/dto/: Greeting.java  Message.java
src/main/java/project/comebackhomebe/domain/chat/entity/: ChatMessage.java  MessageType.java
src/main/java/project/comebackhomebe/domain/dog/controller/: ApiV1DogController.java
src/main/java/project/comebackhomebe/domain/dog/entity/: Dog.java
src/main/java/project/comebackhomebe/domain/dog/exception/: DogException.java
src/main/java/project/comebackhomebe/domain/dog/repository/: DogRepository.java
src/main/java/project/comebackhomebe/domain/dog/service/: DogService.java
src/main/java/project/comebackhomebe/domain/member/controller/: ApiV1MemberController.java  ApiV2MemberController.java
src/main/java/project/comebackhomebe/domain/member/dto/: KakaoRequest.java  KakaoResponse.java  MemberInfo.java  OAuth2Info.java
src/main/java/project/comebackhomebe/domain/member/entity/: Member.java  Role.java  UserStatus.java
src/main/java/project/comebackhomebe/domain/member/exception/: MemberException.java
src/main/java/project/comebackhomebe/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java
src/main/java/project/comebackhomebe/domain/member/service/: MemberService.java  RestTemplateService.java
src/main/java/project/comebackhomebe/domain/notification/controller/: ApiV1NotificationController.java
src/main/java/project/comebackhomebe/domain/notification/entity/: Notification.java
src/main/java/project/comebackhomebe/domain/notification/exception/: NotificationException.java
src/main/java/project/comebackhomebe/domain/notification/repository/: NotificationRepository.java
src/main/java/project/comebackhomebe/domain/notification/service/: NotificationService.java
src/main/java/project/comebackhomebe/domain/post/controller/: ApiV1PostController.java
src/main/java/project/comebackhomebe/domain/post/entity/: Post.java  Type.java
src/main/java/project/comebackhomebe/domain/post/repository/: PostRepository.java
src/main/java/project/comebackhomebe/domain/post/service/: PostService.java
src/main/java/project/comebackhomebe/global/CustomRateLimiter/: RateLimitAspect.java  RateLimited.java  RateLimiterService.java
src/main/java/project/comebackhomebe/global/config/: DatastoreConfiguration.java  QueryDslConfig.java  TutorialHandler.java  WebSocketConfig.java
src/main/java/project/comebackhomebe/global/config/actuator/: CustomInfoContributor.java  NoteEndpoint.java
src/main/java/project/comebackhomebe/global/config/swagger/: SwaggerConfig.java
src/main/java/project/comebackhomebe/global/exception/: ErrorCode.java  ErrorController.java  GlobalExceptionHandler.java
src/main/java/project/comebackhomebe/global/exception/dto/: ErrorResponseV0.java
src/main/java/project/comebackhomebe/global/filter/: LoggingFilter.java  ServicePerformanceAspect.java
src/main/java/project/comebackhomebe/global/firebase/: FirebaseConfig.java
src/main/java/project/comebackhomebe/global/firebase/config/: FirebaseConfig.java
src/main/java/project/comebackhomebe/global/firebase/dto/: FCMTokenRequest.java  FCMTokenResponse.java
src/main/java/project/comebackhomebe/global/firebase/service/: FCMService.java
src/main/java/project/comebackhomebe/global/redis/config/: RedisConfig.java  RedisProperties.java
src/main/java/project/comebackhomebe/global/redis/domain/: Blacklist.java  RefreshToken.java
src/main/java/project/comebackhomebe/global/redis/repository/: BlacklistRepository.java  RefreshTokenRepository.java
src/main/java/project/comebackhomebe/global/redis/service/: RefreshTokenService.java
src/main/java/project/comebackhomebe/global/security/auth/: GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/project/comebackhomebe/global/security/config/: CorsMvcConfig.java  CustomClientRegistrationRepo.java  SecurityConfig.java  SocialClientRegistration.java
src/main/java/project/comebackhomebe/global/security/exception/: OAuth2Exception.java
src/main/java/project/comebackhomebe/global/security/filter/: JWTFilter.java  RefreshFilter.java
src/main/java/project/comebackhomebe/global/security/handler/: RefreshHandler.java  SuccessHandler.java  TokenResponseUtil.java
src/main/java/project/comebackhomebe/global/slack/: SlackMessageSender.java
src/main/java/project/comebackhomebe/global/swagger/: SwaggerConfig.java
src/main/java/project/comebackhomebe/global/util/: BaseTimeEntity.java  GoogleCloudStorageConfig.java  LoggingFilter.java  OctetStreamReadMsgConverter.java  RestTemplateConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application.yml  comebackhome-gcs.json  filebeat.yml  firebase-key.json  firebase-secret-key.json  index.html  logback-spring.xml  metricbeat.yml
src/main/resources/filebeat/: filebeat-dev.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/project/comebackhomebe/: ComebackhomeBeApplicationTests.java  OAuth2ControllerTest.java
(+109 files in other folders)
